<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Localization Tutorial" href="localization.html"><link rel="prev" title="Tutorials" href="index.html">
        <link rel="prefetch" href="../static/RustyRobot.png" as="image">

    <!-- Generated with Sphinx 8.1.3 and Furo 2025.12.19 -->
        <title>Control Systems Tutorial - Rust Robotics documentation</title>
      <link rel="stylesheet" type="text/css" href="../static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../static/custom.css?v=fa1841b5" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Rust Robotics documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../static/RustyRobot.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Rust Robotics documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Project Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../blog/index.html">Blog</a><input aria-label="Toggle navigation of Blog" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../blog/2026/introduction.html">Introducing Rust Robotics</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Tutorials</a><input aria-label="Toggle navigation of Tutorials" checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Control Systems Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="localization.html">Localization Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="path_planning.html">Path Planning Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="slam.html">SLAM Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="robot.html">Robot Tutorial</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://github.com/yongkyuns/RustRobotics/blob/master/site_docs/tutorials/pendulum.md?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://github.com/yongkyuns/RustRobotics/edit/master/site_docs/tutorials/pendulum.md" rel="edit" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section class="tex2jax_ignore mathjax_ignore" id="control-systems-tutorial">
<h1>Control Systems Tutorial<a class="headerlink" href="#control-systems-tutorial" title="Link to this heading">¶</a></h1>
<p>The inverted pendulum is one of the classic teaching systems in robotics and
control because it sits at the right level of difficulty. It is simple enough
to derive by hand, but difficult enough to expose the central questions of
modern control:</p>
<ul class="simple">
<li><p>how should a controller react to state error?</p></li>
<li><p>what assumptions are hidden inside a linear model?</p></li>
<li><p>when does planning outperform fixed feedback?</p></li>
<li><p>when does a learned policy behave differently from a model-based controller?</p></li>
</ul>
<div class="sim-embed-card">
  <iframe
    class="sim-embed-frame"
    data-sim-mode="inverted_pendulum"
    data-sim-path="?mode=inverted_pendulum&embed=focused&ui=20260416w"
    title="Rust Robotics control systems simulator"
    loading="lazy"
  ></iframe>
</div><section id="learning-goals">
<h2>Learning goals<a class="headerlink" href="#learning-goals" title="Link to this heading">¶</a></h2>
<p>By the end of this chapter, you should be able to explain:</p>
<ul class="simple">
<li><p>why the inverted pendulum is unstable around the upright equilibrium</p></li>
<li><p>what information PID, LQR, MPC, and PPO use when choosing control</p></li>
<li><p>what each method costs computationally</p></li>
<li><p>when a local linear model is adequate and when it becomes misleading</p></li>
<li><p>how to read oscillation, overshoot, and settling behavior in the live demo</p></li>
</ul>
</section>
<section id="where-these-algorithms-are-used">
<h2>Where these algorithms are used<a class="headerlink" href="#where-these-algorithms-are-used" title="Link to this heading">¶</a></h2>
<p>The inverted pendulum is a teaching system, but the control ideas are widely
used in real applications:</p>
<ul class="simple">
<li><p>PID:
low-level industrial loops, motors, temperature control, simple balancing systems</p></li>
<li><p>LQR:
aerospace control, balancing systems, trajectory stabilization, linearized multivariable regulation</p></li>
<li><p>MPC:
autonomous driving, process control, constrained motion systems, energy systems</p></li>
<li><p>PPO and related RL policies:
learned control in simulation, locomotion, game-like environments, tasks with difficult hand-modeling</p></li>
</ul>
<p>The pendulum matters because it lets these methods be compared under one shared
plant without hiding the core tradeoffs.</p>
</section>
<section id="the-control-problem">
<h2>The control problem<a class="headerlink" href="#the-control-problem" title="Link to this heading">¶</a></h2>
<p>The problem is to keep the pole upright while also controlling cart motion. The
system state is:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
\mathbf{x} =
\begin{bmatrix}
x &amp; \dot{x} &amp; \theta &amp; \dot{\theta}
\end{bmatrix}^T
\]</div>
</div>
<p>where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> is cart position</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\dot{x}</span></code> is cart velocity</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\theta</span></code> is pole angle</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\dot{\theta}</span></code> is pole angular velocity</p></li>
</ul>
<p>The control input is the horizontal force <code class="docutils literal notranslate"><span class="pre">u</span></code> applied to the cart.</p>
<p>Two facts make this system educational:</p>
<ol class="arabic simple">
<li><p>the upright equilibrium is unstable</p></li>
<li><p>the state variables are coupled, so correcting the angle affects the cart
and correcting the cart affects the angle</p></li>
</ol>
<p>That coupling is exactly why multivariable control is more interesting than
single-loop intuition suggests.</p>
</section>
<section id="linearization-and-the-local-model">
<h2>Linearization and the local model<a class="headerlink" href="#linearization-and-the-local-model" title="Link to this heading">¶</a></h2>
<p>Around the upright equilibrium, the nonlinear dynamics can be linearized into a
state-space model:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
\dot{\mathbf{x}} = A\mathbf{x} + B\mathbf{u}
\]</div>
</div>
<p>This local model is not the full physics of the pendulum. It is an approximation
valid near the upright position. That approximation is powerful because it makes
several important tools practical:</p>
<ul class="simple">
<li><p>LQR can solve a quadratic optimal control problem in closed form</p></li>
<li><p>MPC can optimize over a linear prediction model efficiently</p></li>
<li><p>stability and tuning intuition become easier to reason about analytically</p></li>
</ul>
<p>But it also has a limit: far from the operating point, the nonlinear plant
matters. In practice, this means:</p>
<ul class="simple">
<li><p>small disturbances are usually well described by the linear model</p></li>
<li><p>large excursions reveal the limitations of linear assumptions</p></li>
</ul>
<p>The simulator is useful precisely because you can see the difference.</p>
</section>
<section id="the-controller-families-in-this-tutorial">
<h2>The controller families in this tutorial<a class="headerlink" href="#the-controller-families-in-this-tutorial" title="Link to this heading">¶</a></h2>
<p>The tutorial exposes four control families on the same plant:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PID</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LQR</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MPC</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PPO</span> <span class="pre">Policy</span></code></p></li>
</ul>
<p>All of them answer the same question:</p>
<blockquote>
<div><p>Given the current state, what force should be applied now?</p>
</div></blockquote>
<p>The difference is in how they represent the problem and what they optimize.</p>
</section>
<section id="high-level-comparison">
<h2>High-level comparison<a class="headerlink" href="#high-level-comparison" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Main idea</p></th>
<th class="head"><p>Best fit</p></th>
<th class="head"><p>Main limitation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PID</p></td>
<td><p>correct the observed error directly</p></td>
<td><p>simple regulation tasks</p></td>
<td><p>weak handling of strong coupling</p></td>
</tr>
<tr class="row-odd"><td><p>LQR</p></td>
<td><p>compute optimal linear feedback from a model and quadratic cost</p></td>
<td><p>local stabilization around an operating point</p></td>
<td><p>depends on linear model validity</p></td>
</tr>
<tr class="row-even"><td><p>MPC</p></td>
<td><p>solve a finite-horizon optimization problem repeatedly</p></td>
<td><p>constrained or anticipatory control</p></td>
<td><p>computational cost</p></td>
</tr>
<tr class="row-odd"><td><p>PPO</p></td>
<td><p>learn a policy from interaction data</p></td>
<td><p>hard-to-model or reward-defined tasks</p></td>
<td><p>training cost and weaker interpretability</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="pid-error-correction-without-a-system-model">
<h2>PID: error correction without a system model<a class="headerlink" href="#pid-error-correction-without-a-system-model" title="Link to this heading">¶</a></h2>
<p>PID is the most familiar controller because it treats the task as error
correction:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
u(t) = K_p e(t) + K_i \int e(t)\,dt + K_d \frac{de(t)}{dt}
\]</div>
</div>
<p>In discrete time, the implementation approximates the derivative with finite
differences and accumulates the integral numerically.</p>
<section id="what-pid-gets-right">
<h3>What PID gets right<a class="headerlink" href="#what-pid-gets-right" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>intuitive tuning</p></li>
<li><p>low computational cost</p></li>
<li><p>effective on many simple regulation problems</p></li>
</ul>
</section>
<section id="what-pid-struggles-with-here">
<h3>What PID struggles with here<a class="headerlink" href="#what-pid-struggles-with-here" title="Link to this heading">¶</a></h3>
<p>The pendulum is not a one-variable problem. The pole angle, cart position, and
their velocities are coupled. A PID loop can still work as a baseline, but it
does not naturally encode that coupling in an optimal way.</p>
</section>
<section id="cost-profile">
<h3>Cost profile<a class="headerlink" href="#cost-profile" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>time per update: constant, very small</p></li>
<li><p>memory: constant</p></li>
<li><p>tuning burden: potentially high, because gains are hand-chosen</p></li>
</ul>
</section>
</section>
<section id="lqr-optimal-linear-feedback">
<h2>LQR: optimal linear feedback<a class="headerlink" href="#lqr-optimal-linear-feedback" title="Link to this heading">¶</a></h2>
<p>LQR starts from the linearized model and chooses a feedback gain that minimizes
a long-horizon quadratic cost:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
J = \sum_{k=0}^{\infty} \left(x_k^T Q x_k + u_k^T R u_k\right)
\]</div>
</div>
<p>The matrices <code class="docutils literal notranslate"><span class="pre">Q</span></code> and <code class="docutils literal notranslate"><span class="pre">R</span></code> encode what should be expensive:</p>
<ul class="simple">
<li><p>large state errors</p></li>
<li><p>large control effort</p></li>
</ul>
<p>The solution comes from the discrete Riccati equation. Once the stabilizing
matrix <code class="docutils literal notranslate"><span class="pre">P</span></code> is found, the controller is:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
u_k = -K x_k
\]</div>
</div>
<section id="why-lqr-matters">
<h3>Why LQR matters<a class="headerlink" href="#why-lqr-matters" title="Link to this heading">¶</a></h3>
<p>LQR is one of the cleanest examples of good engineering through modeling. Once
the linear model and cost weights are chosen, the controller follows directly.</p>
<p>It also illustrates a larger engineering lesson: a good local model can turn a
hard control problem into a very clean one.</p>
</section>
<section id="id1">
<h3>Cost profile<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>offline work: solve the Riccati equation</p></li>
<li><p>online work: one matrix-vector multiply per step</p></li>
<li><p>memory: store model matrices and feedback gain</p></li>
</ul>
<p>That makes LQR extremely attractive when the local model is good enough.</p>
</section>
</section>
<section id="mpc-optimization-at-runtime">
<h2>MPC: optimization at runtime<a class="headerlink" href="#mpc-optimization-at-runtime" title="Link to this heading">¶</a></h2>
<p>Model predictive control solves a finite-horizon optimization problem at every
time step:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
\min_{\{x_k, u_k\}} \sum_{k=0}^{N-1} \left(x_k^T Q x_k + u_k^T R u_k\right) + x_N^T P x_N
\]</div>
</div>
<p>subject to dynamics and any relevant constraints.</p>
<p>Only the first control is applied. Then the horizon shifts and the optimization
is solved again.</p>
<section id="why-mpc-often-looks-smoother-or-more-deliberate">
<h3>Why MPC often looks smoother or more deliberate<a class="headerlink" href="#why-mpc-often-looks-smoother-or-more-deliberate" title="Link to this heading">¶</a></h3>
<p>Unlike LQR, MPC is not tied to a single static feedback law. It plans a short
sequence, then re-plans as the state changes. This is especially valuable when:</p>
<ul class="simple">
<li><p>constraints matter</p></li>
<li><p>finite-horizon behavior matters</p></li>
<li><p>the best immediate action depends strongly on near-future consequences</p></li>
</ul>
</section>
<section id="id2">
<h3>Cost profile<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>online work: solve an optimization problem every step</p></li>
<li><p>memory: store prediction model, horizon data, and solver state</p></li>
<li><p>tuning burden: cost weights plus horizon and constraint choices</p></li>
</ul>
<p>MPC is usually the most computationally expensive controller in this tutorial.</p>
</section>
</section>
<section id="ppo-policy-learned-feedback">
<h2>PPO policy: learned feedback<a class="headerlink" href="#ppo-policy-learned-feedback" title="Link to this heading">¶</a></h2>
<p>The PPO controller replaces an explicit analytical control law with a neural
policy:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
u = \pi_\theta(o)
\]</div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">o</span></code> is the observation and <code class="docutils literal notranslate"><span class="pre">\theta</span></code> are learned parameters.</p>
<p>The important distinction is not simply neural network versus equation. The
real distinction is that PPO learns from repeated interaction and reward design
rather than directly from a system model and explicit control objective.</p>
<section id="id3">
<h3>Cost profile<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>training cost: high</p></li>
<li><p>inference cost: usually modest</p></li>
<li><p>memory: model parameters plus any recurrent or optimizer state during training</p></li>
</ul>
<p>Once trained, a policy can be cheap to execute, but the design effort moves from
model derivation to reward shaping, training setup, and data collection.</p>
</section>
</section>
<section id="practical-comparison-points">
<h2>Practical comparison points<a class="headerlink" href="#practical-comparison-points" title="Link to this heading">¶</a></h2>
<section id="interpretability">
<h3>Interpretability<a class="headerlink" href="#interpretability" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>PID and LQR are highly interpretable</p></li>
<li><p>MPC is interpretable, but more dependent on optimization setup</p></li>
<li><p>PPO policies are usually least interpretable</p></li>
</ul>
</section>
<section id="tuning-burden">
<h3>Tuning burden<a class="headerlink" href="#tuning-burden" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>PID often looks simple but can be tedious to tune well</p></li>
<li><p>LQR replaces gain tuning with cost design</p></li>
<li><p>MPC adds horizon and solver choices</p></li>
<li><p>PPO moves the burden toward reward design, training stability, and data collection</p></li>
</ul>
</section>
<section id="runtime-burden">
<h3>Runtime burden<a class="headerlink" href="#runtime-burden" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>PID and LQR are usually cheap enough for tight control loops</p></li>
<li><p>MPC may require careful engineering for real-time performance</p></li>
<li><p>PPO inference can be cheap, but only after expensive training</p></li>
</ul>
</section>
</section>
<section id="complexity-and-memory-summary">
<h2>Complexity and memory summary<a class="headerlink" href="#complexity-and-memory-summary" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Online time cost</p></th>
<th class="head"><p>Memory cost</p></th>
<th class="head"><p>Main strength</p></th>
<th class="head"><p>Main weakness</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PID</p></td>
<td><p>very low</p></td>
<td><p>very low</p></td>
<td><p>simplicity</p></td>
<td><p>weak handling of coupled dynamics</p></td>
</tr>
<tr class="row-odd"><td><p>LQR</p></td>
<td><p>very low</p></td>
<td><p>low</p></td>
<td><p>principled multivariable feedback</p></td>
<td><p>limited to local linear model</p></td>
</tr>
<tr class="row-even"><td><p>MPC</p></td>
<td><p>high</p></td>
<td><p>moderate</p></td>
<td><p>explicit short-horizon optimization</p></td>
<td><p>runtime cost</p></td>
</tr>
<tr class="row-odd"><td><p>PPO</p></td>
<td><p>moderate at inference, high in training</p></td>
<td><p>model-dependent</p></td>
<td><p>flexible learned behavior</p></td>
<td><p>training burden and weaker interpretability</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="what-to-look-at">
<h2>What to look at<a class="headerlink" href="#what-to-look-at" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>angle stabilization and cart stabilization together</p></li>
<li><p>overshoot after a disturbance</p></li>
<li><p>settling time</p></li>
<li><p>residual oscillation</p></li>
<li><p>control aggressiveness</p></li>
<li><p>sensitivity to noise or bad parameter choices</p></li>
</ul>
<p>A common mistake is to look only at whether the pole stays up. A good controller
does more than merely avoid failure. It also balances smoothness, effort, and
recovery behavior.</p>
</section>
<section id="try-this">
<h2>Try this<a class="headerlink" href="#try-this" title="Link to this heading">¶</a></h2>
<section id="experiment-1-compare-local-feedback-laws">
<h3>Experiment 1: Compare local feedback laws<a class="headerlink" href="#experiment-1-compare-local-feedback-laws" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">LQR</span></code> as a baseline.</p></li>
<li><p>Switch to <code class="docutils literal notranslate"><span class="pre">PID</span></code>.</p></li>
<li><p>Adjust gains until the response becomes oscillatory or sluggish.</p></li>
<li><p>Compare the shape of the recovery, not just the final outcome.</p></li>
</ol>
</section>
<section id="experiment-2-compare-planning-to-fixed-feedback">
<h3>Experiment 2: Compare planning to fixed feedback<a class="headerlink" href="#experiment-2-compare-planning-to-fixed-feedback" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Switch from <code class="docutils literal notranslate"><span class="pre">LQR</span></code> to <code class="docutils literal notranslate"><span class="pre">MPC</span></code>.</p></li>
<li><p>Apply a disturbance or restart from a challenging state.</p></li>
<li><p>Watch whether the MPC controller appears more anticipatory.</p></li>
</ol>
</section>
<section id="experiment-3-compare-learned-and-model-based-control">
<h3>Experiment 3: Compare learned and model-based control<a class="headerlink" href="#experiment-3-compare-learned-and-model-based-control" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Select <code class="docutils literal notranslate"><span class="pre">PPO</span> <span class="pre">Policy</span></code>.</p></li>
<li><p>Compare its corrections to <code class="docutils literal notranslate"><span class="pre">LQR</span></code> and <code class="docutils literal notranslate"><span class="pre">MPC</span></code>.</p></li>
<li><p>Look for differences in smoothness, aggressiveness, and repeated micro-corrections.</p></li>
</ol>
</section>
<section id="experiment-4-study-robustness">
<h3>Experiment 4: Study robustness<a class="headerlink" href="#experiment-4-study-robustness" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Add observation noise.</p></li>
<li><p>Repeat the same experiment across several controllers.</p></li>
<li><p>Observe which controllers degrade gracefully and which become brittle.</p></li>
</ol>
</section>
</section>
<section id="common-pitfalls">
<h2>Common pitfalls<a class="headerlink" href="#common-pitfalls" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>confusing local stability with global stability</p></li>
<li><p>over-tuning for one initial condition</p></li>
<li><p>treating low overshoot as the only marker of quality</p></li>
<li><p>ignoring control effort</p></li>
<li><p>comparing learned and analytical controllers without considering training cost</p></li>
</ul>
</section>
<section id="what-this-chapter-is-really-teaching">
<h2>What this chapter is really teaching<a class="headerlink" href="#what-this-chapter-is-really-teaching" title="Link to this heading">¶</a></h2>
<p>The inverted pendulum is not important because pendulums are common industrial
systems. It is important because it reveals a general lesson:</p>
<p>different controllers encode different beliefs about the world.</p>
<ul class="simple">
<li><p>PID assumes reactive error correction is enough</p></li>
<li><p>LQR assumes a local linear model is the right abstraction</p></li>
<li><p>MPC assumes online planning is worth the cost</p></li>
<li><p>PPO assumes a policy can be learned effectively from interaction</p></li>
</ul>
<p>Once you understand those differences here, you can recognize the same ideas in
larger robotic systems.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="localization.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Localization Tutorial</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Tutorials</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Yongkyun Shin
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Control Systems Tutorial</a><ul>
<li><a class="reference internal" href="#learning-goals">Learning goals</a></li>
<li><a class="reference internal" href="#where-these-algorithms-are-used">Where these algorithms are used</a></li>
<li><a class="reference internal" href="#the-control-problem">The control problem</a></li>
<li><a class="reference internal" href="#linearization-and-the-local-model">Linearization and the local model</a></li>
<li><a class="reference internal" href="#the-controller-families-in-this-tutorial">The controller families in this tutorial</a></li>
<li><a class="reference internal" href="#high-level-comparison">High-level comparison</a></li>
<li><a class="reference internal" href="#pid-error-correction-without-a-system-model">PID: error correction without a system model</a><ul>
<li><a class="reference internal" href="#what-pid-gets-right">What PID gets right</a></li>
<li><a class="reference internal" href="#what-pid-struggles-with-here">What PID struggles with here</a></li>
<li><a class="reference internal" href="#cost-profile">Cost profile</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lqr-optimal-linear-feedback">LQR: optimal linear feedback</a><ul>
<li><a class="reference internal" href="#why-lqr-matters">Why LQR matters</a></li>
<li><a class="reference internal" href="#id1">Cost profile</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mpc-optimization-at-runtime">MPC: optimization at runtime</a><ul>
<li><a class="reference internal" href="#why-mpc-often-looks-smoother-or-more-deliberate">Why MPC often looks smoother or more deliberate</a></li>
<li><a class="reference internal" href="#id2">Cost profile</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ppo-policy-learned-feedback">PPO policy: learned feedback</a><ul>
<li><a class="reference internal" href="#id3">Cost profile</a></li>
</ul>
</li>
<li><a class="reference internal" href="#practical-comparison-points">Practical comparison points</a><ul>
<li><a class="reference internal" href="#interpretability">Interpretability</a></li>
<li><a class="reference internal" href="#tuning-burden">Tuning burden</a></li>
<li><a class="reference internal" href="#runtime-burden">Runtime burden</a></li>
</ul>
</li>
<li><a class="reference internal" href="#complexity-and-memory-summary">Complexity and memory summary</a></li>
<li><a class="reference internal" href="#what-to-look-at">What to look at</a></li>
<li><a class="reference internal" href="#try-this">Try this</a><ul>
<li><a class="reference internal" href="#experiment-1-compare-local-feedback-laws">Experiment 1: Compare local feedback laws</a></li>
<li><a class="reference internal" href="#experiment-2-compare-planning-to-fixed-feedback">Experiment 2: Compare planning to fixed feedback</a></li>
<li><a class="reference internal" href="#experiment-3-compare-learned-and-model-based-control">Experiment 3: Compare learned and model-based control</a></li>
<li><a class="reference internal" href="#experiment-4-study-robustness">Experiment 4: Study robustness</a></li>
</ul>
</li>
<li><a class="reference internal" href="#common-pitfalls">Common pitfalls</a></li>
<li><a class="reference internal" href="#what-this-chapter-is-really-teaching">What this chapter is really teaching</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../static/documentation_options.js?v=5929fcd5"></script>
    <script src="../static/doctools.js?v=9bcbadda"></script>
    <script src="../static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../static/design-tabs.js?v=f930bc37"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../static/sim_embed.js?v=9162e1f4"></script>
    </body>
</html>