<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html"><link rel="search" title="Search" href="../../search.html"><link rel="next" title="Tutorials" href="../../tutorials/index.html"><link rel="prev" title="Blog" href="../index.html">

    <!-- Generated with Sphinx 8.1.3 and Furo 2025.12.19 -->
        <title>Introducing Rust Robotics - Rust Robotics documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=818f2c4b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Rust Robotics documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <span class="sidebar-brand-text">Rust Robotics documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Project Overview</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Blog</a><input aria-label="Toggle navigation of Blog" checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Introducing Rust Robotics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a><input aria-label="Toggle navigation of Tutorials" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/pendulum.html">Control Systems Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/localization.html">Localization Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/path_planning.html">Path Planning Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/slam.html">SLAM Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/robot.html">Robot Tutorial</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://github.com/yongkyuns/RustRobotics/blob/master/site_docs/blog/2026/introduction.md?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://github.com/yongkyuns/RustRobotics/edit/master/site_docs/blog/2026/introduction.md" rel="edit" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section class="tex2jax_ignore mathjax_ignore" id="introducing-rust-robotics">
<h1>Introducing Rust Robotics<a class="headerlink" href="#introducing-rust-robotics" title="Link to this heading">¶</a></h1>
<div class="article-hero">
  <div class="article-kicker">Architecture note</div>
  <div class="article-subtitle">
    A Rust workspace for reusable robotics algorithms, interactive simulation, and deployable policy execution.
  </div>
  <div class="article-meta">
    By Yongkyun Shin • 15 Apr 2026
  </div>
</div><div class="note-shell admonition">
<p class="admonition-title">In one sentence</p>
<p>Rust Robotics is an attempt to keep algorithms, training, simulation, and deployment-oriented runtime boundaries in one coherent Rust workspace without collapsing them into one application crate.</p>
</div>
<p>Rust Robotics started from a practical gap: there are many good robotics
examples, many good simulation environments, and many good one-off control
implementations, but they are often hard to compare, hard to reuse, and hard to
move between interactive exploration and something closer to deployment.</p>
<p>The goal of this repo is to keep those pieces in one coherent workspace.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rust_robotics_algo</span></code> holds the reusable robotics logic</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rust_robotics_train</span></code> holds the policy-training runtime</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rust_robotics_core</span></code> holds the portable model handoff types</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rust_robotics_sim</span></code> holds the actual simulator, UI, and MuJoCo world</p></li>
</ul>
<p>That split matters because the repo is not just a simulator and it is not just
an algorithms library. The useful part is the connection between the two.</p>
<section id="the-workspace-at-a-glance">
<h2>The Workspace At A Glance<a class="headerlink" href="#the-workspace-at-a-glance" title="Link to this heading">¶</a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm module-card docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Algorithms</div>
<p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">rust_robotics_algo</span></code> owns reusable robotics logic: control, localization,
planning, SLAM, and robot framework semantics.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm module-card docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Training</div>
<p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">rust_robotics_train</span></code> owns PPO training runtime and model optimization.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm module-card docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Shared runtime DTOs</div>
<p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">rust_robotics_core</span></code> owns portable snapshots and metrics used across crates.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm module-card docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Interactive simulator</div>
<p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">rust_robotics_sim</span></code> owns the app shell, MuJoCo world, stepping, rendering, and UI.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="the-core-idea">
<h2>The Core Idea<a class="headerlink" href="#the-core-idea" title="Link to this heading">¶</a></h2>
<p>The central architectural rule is:</p>
<blockquote>
<div><p>the simulator owns the world, and the algorithm crate owns robotics semantics</p>
</div></blockquote>
<p>That means MuJoCo model/data, viewport state, stepping, and reset live in the
simulator crate, while command semantics, observations, recurrent state, action
decoding, and robot-controller logic live in the shared robotics crate.</p>
<p>This gives the repo a cleaner data flow:</p>
<ol class="arabic simple">
<li><p>the world produces raw runtime state</p></li>
<li><p>the robot framework converts that into an observation</p></li>
<li><p>an inference backend produces a policy output</p></li>
<li><p>the robot framework decodes that output into actuation</p></li>
<li><p>the simulator applies the actuation back into the world</p></li>
</ol>
<p>The result is that native and web paths can share the controller logic even when
they do not share the renderer or runtime internals.</p>
</section>
<section id="a-workspace-not-a-single-app">
<h2>A Workspace, Not A Single App<a class="headerlink" href="#a-workspace-not-a-single-app" title="Link to this heading">¶</a></h2>
<p>The pendulum path shows why the workspace split is useful.</p>
<p>The same task can be:</p>
<ul class="simple">
<li><p>controlled with LQR, PID, or MPC from <code class="docutils literal notranslate"><span class="pre">rust_robotics_algo</span></code></p></li>
<li><p>trained with PPO from <code class="docutils literal notranslate"><span class="pre">rust_robotics_train</span></code></p></li>
<li><p>exported as a portable <code class="docutils literal notranslate"><span class="pre">PolicySnapshot</span></code> from <code class="docutils literal notranslate"><span class="pre">rust_robotics_core</span></code></p></li>
<li><p>executed inside the interactive app in <code class="docutils literal notranslate"><span class="pre">rust_robotics_sim</span></code></p></li>
</ul>
<p>That makes the project useful both as:</p>
<ul class="simple">
<li><p>a teaching and visualization tool</p></li>
<li><p>a regression harness for algorithm changes</p></li>
<li><p>a place to compare classical and learned controllers under the same plant</p></li>
</ul>
<div class="note-shell admonition">
<p class="admonition-title">Why this architecture is useful</p>
<p>The same pendulum task can be controlled with LQR, PID, or MPC from <code class="docutils literal notranslate"><span class="pre">rust_robotics_algo</span></code>, trained with PPO in <code class="docutils literal notranslate"><span class="pre">rust_robotics_train</span></code>, serialized in <code class="docutils literal notranslate"><span class="pre">rust_robotics_core</span></code>, and executed in the interactive UI from <code class="docutils literal notranslate"><span class="pre">rust_robotics_sim</span></code>.</p>
</div>
</section>
<section id="why-rust">
<h2>Why Rust<a class="headerlink" href="#why-rust" title="Link to this heading">¶</a></h2>
<p>Rust is a good fit here for reasons that are more specific than general
language preference.</p>
<p>First, the repo benefits from explicit crate boundaries. This workspace wants a
real distinction between reusable algorithms, training runtime, simulator UI,
and portable shared types. Rust makes that separation cheap and visible.</p>
<p>Second, the code is full of “almost shared, but not quite” responsibilities:
native vs web runtime, MuJoCo world vs robot semantics, learned policy vs
classical control, dense math vs UI state. Rust pushes those seams into actual
types and modules instead of leaving them as conventions.</p>
<p>Third, the project wants to stay close to deployment concerns. Even when the
simulator is the visible product, the interesting work is usually at the
boundary where control, inference, and world state meet.</p>
</section>
<section id="what-comes-next">
<h2>What Comes Next<a class="headerlink" href="#what-comes-next" title="Link to this heading">¶</a></h2>
<p>The next stage for this documentation site is straightforward:</p>
<ul class="simple">
<li><p>architecture pages for <code class="docutils literal notranslate"><span class="pre">algo</span></code>, <code class="docutils literal notranslate"><span class="pre">sim</span></code>, <code class="docutils literal notranslate"><span class="pre">train</span></code>, and <code class="docutils literal notranslate"><span class="pre">core</span></code></p></li>
<li><p>longer writeups for the pendulum, robot framework, and MuJoCo integration</p></li>
<li><p>generated API links where they add value</p></li>
<li><p>implementation notes for the native/web split</p></li>
</ul>
<p>The repo already has a lot of technical content in source comments and rustdoc.
This site is the place to turn that into a guided narrative instead of expecting
readers to assemble the whole system from the code alone.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../../tutorials/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Tutorials</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Blog</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Yongkyun Shin
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Introducing Rust Robotics</a><ul>
<li><a class="reference internal" href="#the-workspace-at-a-glance">The Workspace At A Glance</a></li>
<li><a class="reference internal" href="#the-core-idea">The Core Idea</a></li>
<li><a class="reference internal" href="#a-workspace-not-a-single-app">A Workspace, Not A Single App</a></li>
<li><a class="reference internal" href="#why-rust">Why Rust</a></li>
<li><a class="reference internal" href="#what-comes-next">What Comes Next</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/sim_embed.js?v=9162e1f4"></script>
    </body>
</html>